<html>
    <head>
        <meta charset="utf-8">
        <title>CodeCake: tiny code editor for the web</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
        <link rel="stylesheet" href="./codecake.css">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background: #f6f8f8;
                margin: 0px;
                padding: 0px;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
            }
            .main {
                margin: 24px auto;
                max-width: 960px;
                width: 100%;
            }
            .main .title {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 16px;
            }
            .main .controls {
                display: flex;
                margin-bottom: 8px;
            }
            .main .controls .option {
                margin-right: 16px;
            }
            .main .controls .option .status {
                cursor: pointer;
                font-weight: bold;
            }
            .main .CodeCake {
                border-radius: 8px;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
                height: 100%;
                max-height: 400px;
            }
        </style>
    </head>
    <body>
        <!-- Editor example -->
        <div class="main">
            <div class="title">CodeCake</div>
            <div class="controls">
                <div class="option">
                    Theme: <span id="switch-theme" class="status">dark</span>
                </div>
                <div class="option">
                    Highlight: <span data-option="highlight" class="status switch">ON</span>
                </div>
                <div class="option">
                    Line Numbers: <span data-option="linenumbers" class="status switch">ON</span>
                </div>
                <div class="option">
                    Read only: <span data-option="readonly" class="status switch">OFF</span>
                </div>
            </div>
            <div id="editor" class=""></div>
        </div>
        <!-- Editor code -->
        <script type="module">
            import {CodeCake} from "./codecake.js";
            import {highlightStr} from "./highlight.js";
    
            const parent = document.getElementById("editor");
            const options = {
                theme: "dark",
                highlight: true,
                linenumbers: true,
                readonly: false,
            };
            const reloadEditor = () => {
                // Remove parent childs
                while(parent.firstChild) {
                    parent.removeChild(parent.firstChild);
                }

                // Initialize cake editor
                CodeCake(parent, {
                    initialCode: localStorage.getItem("code") || "",
                    theme: options.theme,
                    // indentation: "tabs",
                    readonly: options.readonly,
                    linenumbers: options.linenumbers,
                    highlight: options.highlight && (code => highlightStr(code, "js")),
                    onChange: code => {
                        localStorage.setItem("code", code);
                    },
                });
            };

            // Theme event listener
            document.querySelector("span#switch-theme").addEventListener("click", event => {
                event.target.textContent = event.target.textContent === "dark" ? "light" : "dark";
                options.theme = event.target.textContent;
                reloadEditor();
            });

            // Options switch
            Array.from(document.querySelectorAll("span.status.switch")).forEach(el => {
                return el.addEventListener("click", event => {
                    const option = event.target.dataset.option;
                    options[option] = !options[option]; // Toggle option value
                    event.target.textContent = event.target.textContent === "ON" ? "OFF" : "ON";

                    return reloadEditor();
                });
            });

            // Init editor
            reloadEditor();
        </script>
    </body>
</html>
